--- vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/includes/base_transitions.yml
+++ vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/includes/base_transitions.yml
@@ -63,3 +63,17 @@
             payment_error:
                 transition_definition: payment_error_definition
                 is_hidden: true
+
+            #start cart-extension
+            start_from_cart:
+                is_start: true
+                is_unavailable_hidden: true
+                transition_definition: start_from_cart_definition
+                frontend_options:
+                    icon: fa-clipboard
+                init_routes:
+                    - xngage_cart_frontend_view
+                init_entities:
+                    - 'Xngage\Bundle\CartBundle\Entity\Cart'
+                acl_resource: [ CREATE, entity:commerce@Oro\Bundle\CheckoutBundle\Entity\Checkout ]
+#end cart-extension
===================================================================
--- vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/includes/base_transition_definitions.yml
+++ vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/includes/base_transition_definitions.yml
@@ -158,3 +158,35 @@
                         parameters: [$order]
                     - '@unset_value': [$.data.order]
                     - '@generate_uuid': $state_token
+
+#start cart-extension
+            start_from_cart_definition:
+                preactions:
+                    - '@find_entity':
+                        conditions:
+                            '@not_empty': $init_context
+                        parameters:
+                            class: $init_context.entityClass
+                            identifier: $init_context.entityId
+                            attribute: $.result.cart
+                    - '@call_service_method':
+                        service: oro_checkout.condition.is_workflow_start_from_shopping_list_allowed
+                        method: isAllowedForAny
+                        attribute: $isAllowed
+                preconditions:
+                    '@and':
+                        - '@extendable':
+                            events : [extendable_condition.cart_start]
+                        - '@has_elements': $.result.cart.lineItems
+                        - '@equal': [$isAllowed, true]
+                actions:
+                    - '@run_action_group':
+                        action_group: start_cart_checkout
+                        parameters_mapping:
+                            cart: $.result.cart
+                            showErrors: true
+                        results:
+                            data.checkout: $.checkout
+                            result.redirectUrl: $.redirectUrl
+#end cart-extension
+
===================================================================
--- vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/b2b_flow_checkout/transitions.yml
+++ vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/b2b_flow_checkout/transitions.yml
@@ -321,3 +321,8 @@
                             form_type: Symfony\Component\Form\Extension\Core\Type\TextareaType
                         state_token:
                             form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType
+
+#start cart-extension
+            start_from_cart:
+                step_to: enter_credentials_step
+#end cart-extension
===================================================================
--- vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/b2b_flow_checkout/transition_definitions.yml
+++ vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/b2b_flow_checkout/transition_definitions.yml
@@ -657,3 +657,17 @@

                     - '@delete_checkout_state':
                           entity: $checkout
+
+#start cart-extension
+            start_from_cart_definition:
+                actions:
+                    - '@transit_workflow':
+                        conditions:
+                            '@or':
+                                - '@empty': $.result.cart.customerUser
+                                - '@equal': [$.result.cart.customerUser.isGuest, true]
+                        parameters:
+                            entity: $checkout
+                            transition: 'back_to_enter_credentials'
+                            workflow: $.definition.name
+#end cart-extension
===================================================================
--- vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/b2b_flow_checkout_single_page/transitions.yml
+++ vendor/oro/commerce/src/Oro/Bundle/CheckoutBundle/Resources/config/oro/workflows/b2b_flow_checkout_single_page/transitions.yml
@@ -256,3 +256,8 @@
             purchase:
                 step_to: checkout
                 transition_definition: purchase_transition_definition
+
+#start cart-extension
+            start_from_cart:
+                step_to: checkout
+#end cart-extension
