layout:
    imports:
        -
            id: customer_user_cart_line_items_grid
            root: __line_items
        -
            id: customer_user_cart_actions
            root: __header
            namespace: header

    actions:
        - '@setBlockTheme':
            themes: 'layout.html.twig'

        - '@setOption':
            id: title
            optionName: params
            optionValue:
                '%label%': '=data["entity"]!=null ? data["entity"].getLabel()'

        - '@setOption':
            id: page_main_content
            optionName: attr.class
            optionValue: 'responsive-cart-layout'

        - '@addTree':
            items:
                __container:
                    blockType: container
                __header:
                    blockType: container
                __header_title_wrapper:
                    blockType: layout_subtree_update
                    options:
                        reloadEvents:
                        - 'cart:refresh'
                        showLoading: false
                        onLoadingCssClass: 'loading-blur'
                __header_title_container:
                    blockType: container
                __header_icon:
                    blockType: block
                __header_title_text:
                    blockType: cart_aware_block
                    options:
                        cart: '=data["entity"]'
                __header_owner_wrapper:
                    blockType: layout_subtree_update
                    options:
                        reloadEvents:
                            - 'cart:refresh'
                        showLoading: false
                        onLoadingCssClass: 'loading-blur'
                __line_items:
                    blockType: container
                __checkout_container:
                    blockType: container
                __summary_container:
                    blockType: container
                __totals_wrapper:
                    blockType: layout_subtree_update
                    options:
                        reloadEvents: ['datagrid_create_before', 'cart:refresh']
                        showLoading: false
                        onLoadingCssClass: 'loading-blur'
                __totals:
                    blockType: price_totals
                    options:
                        visible: '=data["entity"]!=null && context["is_xml_http_request"]'
                        totals: '=data["xngage_cart_totals"].getTotalWithSubtotalsAsArray(data["entity"])'
                        events:
                            - 'frontend:item:delete'
                            - 'frontend:cart-item-quantity:update'
                        entityClassName: 'Xngage\Bundle\CartBundle\Entity\Cart'
                        entityId: '=data["entity"]!=null ? data["entity"].getId() : null'
                        skipMaskView: true
                        vars:
                            itemsCount: '=data["entity"].getLineItems().count()'
                            totalsConainerClassName: ''
                __totals_placeholder:
                    blockType: block
                    options:
                        visible: '=!context["is_xml_http_request"]'
                __combined_button_wrapper:
                    blockType: layout_subtree_update
                    options:
                        reloadEvents: ['datagrid_create_before', 'cart:refresh']
                        showLoading: false
                        disableControls: true
                        onLoadingCssClass: 'loading-blur'
                __combined_button:
                    blockType: combined_buttons
                    options:
                        visible: '=data["entity"]!=null && context["is_xml_http_request"]'
                        buttons: '=data["buttons"].getAll(data["entity"])'
                __combined_button_placeholder:
                    blockType: block
                    options:
                        visible: '=!context["is_xml_http_request"]'
            tree:
                __root:
                    __container:
                        __header:
                            __header_title_wrapper:
                                __header_title_container:
                                    __header_icon: ~
                                    __header_title_text: ~
                            __header_owner_wrapper: ~
                        __line_items: ~
                        __checkout_container:
                            __summary_container:
                                __totals_wrapper:
                                    __totals: ~
                                    __totals_placeholder: ~
                                __combined_button_wrapper:
                                    __combined_button: ~
                                    __combined_button_placeholder: ~

        - '@move':
            id: __header_cart_actions_container
            parentId: __header_owner_wrapper
            siblingId: __header_owner
            prepend: false
