layout:
    imports:
        -
            id: customer_user_cart_move_grid
            root: cart_move_grid_container

    actions:
        - '@setBlockTheme':
              themes: 'layout.html.twig'

        - '@addTree':
              items:
                  cart_move_grid_container:
                      blockType: container
              tree:
                  widget_content:
                      cart_move_grid_container: ~
