operations:
    xngage_cart_frontend_edit_action:
        label: xngage.cart.actions.edit
        datagrid_options:
            aria_label: xngage.frontend.cart.btn.edit.aria_label
        acl_resource: ['xngage_cart_frontend_update', $.data]
        groups:
            - cart_actions
        routes:
            - xngage_cart_frontend_view
        button_options:
            icon: fa-pencil-square-o
        actions:
            - '@redirect':
                route: xngage_cart_frontend_update
                route_parameters: {id: $id}

    xngage_cart_clear_cart:
        label: xngage.cart.actions.clear_cart.label
        acl_resource: [EDIT, $.data]
        applications: ['commerce']
        groups:
            - cart_actions
        routes:
            - xngage_cart_frontend_update
        button_options:
            class: 'btn btn--info'
            icon: fa-trash
        frontend_options:
            title: oro.shoppingcart.operations.empty_shopping_cart.confirmation.title
            confirmation:
                title: xngage.cart.actions.clear_cart.confirmation.title
                message: xngage.cart.actions.clear_cart.confirmation.message
                okText: xngage.cart.actions.clear_cart.confirmation.label
                component: oroui/js/delete-confirmation
        preconditions:
            '@has_elements': $.data.lineItems
        actions:
            - '@tree':
                  actions:
                      - '@call_service_method':
                            service: Xngage\Bundle\CartBundle\Manager\CartManager
                            method: clearLineItems
                            method_parameters: [$.data]
                      - '@create_datetime':
                            attribute: $.currentDatetime
                      - '@assign_value': [$.data.updatedAt, $.currentDatetime]
                      - '@flush_entity': $.data
                      - '@flash_message':
                            message: xngage.cart.actions.clear_cart.success_message
                            type: 'success'

    xngage_cart_export_to_csv:
        label: xngage.cart.actions.export_to_csv
        acl_resource: [VIEW, $.data]
        applications: ['commerce']
        groups:
            - cart_actions
        routes:
            - xngage_cart_frontend_view
            - xngage_cart_frontend_update
        preconditions:
            '@has_elements': $.data.lineItems
        button_options:
            icon: fa-file-text-o
            class: btn--action
            page_component_module: Xngagecart/js/app/components/download-component
            page_component_options:
                route: xngage_cart_frontend_export_to_csv
                route_parameters:
                    id: $.data.id
        order: 500

    xngage_cart_export_to_xslx:
        label: xngage.cart.actions.export_to_xlsx
        acl_resource: [VIEW, $.data]
        applications: ['commerce']
        groups:
            - cart_actions
        routes:
            - xngage_cart_frontend_view
            - xngage_cart_frontend_update
        preconditions:
            '@has_elements': $.data.lineItems
        button_options:
            icon: fa-file-excel-o
            class: btn--action
            page_component_module: xngagecart/js/app/components/download-component
            page_component_options:
                route: xngage_cart_frontend_export_to_xlsx
                route_parameters:
                    id: $.data.id
        order: 600
